<!DOCTYPE html>
<html>
    <head>
            <title>ITT Guides</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    </head>
<body>
        <img src="ucl_logo.jpg" alt="ucl_logo">
<div> 
<ul>
    <ul style="list-style-type:disc;">
        <li><a href="https://19s_itt4_internship.gitlab.io/claat-template-system/using-claat/index.html#0">How to use claat</a></li>
        <li><a href="https://19s_itt4_internship.gitlab.io/tech-guides/esxi/index.html#0">ESXi Guide</a></li>
        <li><a href="https://19s_itt4_internship.gitlab.io/tech-guides/vm-freenas/index.html#0">Creating a Debian VM in ESXI using FreeNas storage</a></li>
        <li><a href="https://19s_itt4_internship.gitlab.io/tech-guides/iscsi-esxi/index.html#0">Enable iSCSI on ESXi and connect to FreeNAS</a></li>
        <li><a href="https://19s_itt4_internship.gitlab.io/tech-guides/iscsi-nas-guide/index.html#0">Setup iSCSI on FreeNAS</a></li>
        <li><a href="https://19s_itt4_internship.gitlab.io/tech-guides/nfs-guide/index.html#0">Enable NFS on FreeNAS with ESXi datastore,Guide</a></li>
    </ul>
</ul>
</div>

</body>
</html>